body {
    margin: 0 auto;
    background-color: #f1f1f1;
    font-family: 'BenchNine', sans-serif;
    text-transform: uppercase;
}

#call {
    float: right;
}

.icons {
    float: right;
}

.icons img {
    max-width: 7%;
    float: right;
    z-index: 4;
    position:relative;
}

.fas {
    visibility: hidden;
}

#services {
    font-size: 4rem;
    margin-bottom: -130px;
    text-align: center;
    text-decoration: underline;
    text-decoration-color: #0741ad;
}

nav ul {
   float: right;
   border-radius: 15px;
   height: 58px;
   margin-top: -98px;
   background: white;
   border-radius: 2em;
   border-top-right-radius: 0;
   border-bottom-right-radius: 0;
   margin-right: 0;
   padding: 0 2%;
   display: flex;
   align-items: center;
   transition: margin-top, .1s;
}

nav li {
    list-style: none;
    display: inline;
    padding: 20px;
}

nav a {
    text-decoration: none;
    color: #0741ad;
    text-align: center;
    transition: 0.8s;
    font-size: 1.3rem;
}

nav a:hover {
    text-decoration: none;
    color: white;
    background-color: #0741ad;
    border-radius: 2em;
    padding-top: 5px;
    padding-bottom: 5px;
}

#logo {
    margin-top: 20px;
    margin-left: 10px;
    max-width: 8%;
}

#main {
    background-image:
    url('4.JPG');
    width: 98%;
    height: 500px;
    background-size: cover;
    border-radius: 0px 0px 180px 0px;
}

#motto {
    margin-left: 250px;
    display: inline;
}

#motto h2 {
    color: white;
    background-color: #0741ad;
    border-bottom: 6px solid !important;
    padding-bottom: 2px;
    line-height: calc(1.2em + 8px);
    margin: 1em;
    font-size: 2.2em;
    margin-top: -40px;
    text-align: right;
}

/* REVIEWS SECTION */

#review_section {
    display: flex;
    justify-content: center;
}

#paw {
    max-width: 3%;
}

#space {
    display: none;
}

#reviews {
    max-width: 24%;
    display: flex;
    padding: 20px;
    height: 150px;
}


table {
    max-width: 60%;
    background-color: white;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

table th {
    font-size: 1.6rem;
    /* padding: 20px 10px; */
}

table td {
    padding: 20px 10px;
}



/* SERVICE SECTION */

#services {
    z-index: 3;
    position: relative;
}

.card {
    display: inline-flex; 
    background-color: white;
    padding: 40px;
    z-index: 2;
}

.lastcard {
    padding-bottom: 50px;
}

.walks {
    padding-left: 30px;
    max-height: 350px;
    overflow: scroll;
    border-radius: 0px 30px 0px 0px;
}

.walks::-webkit-scrollbar {
    -webkit-appearance: none;
}

.walks::-webkit-scrollbar:vertical {
    width: 11px;
}

.walks::-webkit-scrollbar:horizontal {
    height: 11px;
}

.walks::-webkit-scrollbar-thumb {
    border-radius: 8px;
    border: 2px solid white; /* should match background, can't be transparent */
    background-color: rgba(0, 0, 0, .5);
}

.walks b{
    font-weight: 800;
    font-size: 1.5rem;
}


.card img {
    border-radius: 0px 0px 0px 30px;
    max-width: 30%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    max-height: 350px !important;
}


.cards h4 {
    font-size: 5rem;
    margin-top: -10px;
    text-align: center;
}

.cards p {
    margin-top: -70px;
}




/* ABOUT SECTION */

#about h4 {
    font-size: 4rem;
    margin-top: -40px;
    text-align: center;
    text-decoration: underline;
    text-decoration-color: #0741ad;
}

#about p {
    padding: 100px;
    font-size: 1.5rem;
    margin-top: -150px;
}

/* CONTACT SECTION */

#contact {
    background-color: white;
    padding-bottom: 50px;
}

#contact h4 { 
    font-size: 4rem;
    margin-top: -40px;
    margin-bottom: -8px;
    text-align: center;
    text-decoration: underline;
    text-decoration-color: #0741ad;
}

.icon {
    max-width: 40px;
}

 h6 {
    color: #0741ad;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 25px;
}

#hours {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-bottom: 50px;
}

#week {
    font-size: 1.6rem;
    border-bottom: solid 1px  #0741ad;
    line-height: 1px;
}

.info {
    max-height: 80%;
    font-size: 1.3rem;
    text-align: center;
    max-width: 40%;
    margin-left: 30%;
    margin-right: 30%;
}

#box {
    /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    max-width: 40%;
    margin-left: 30%;
    margin-right: 30%; */
}

.info .img {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    margin-bottom: -20px;;
    width: 30px;
    margin-left: 15px;
    border-radius: 25px;
}



/* SCREEN SIZE ADJUSTMENTS  */

@media only screen and (min-width: 1000px) {
    /* styles for wide screens */
    #main {
        background-image:
        url('5.JPG');
        width: 98%;
        height: 500px;
        background-size: cover;
        border-radius: 0px 0px 180px 0px;
    }
    nav ul {
        float: right;
        border-radius: 15px;
        height: 58px;
        margin-top: -138px;
        background: white;
        border-radius: 2em;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        margin-right: 0;
        padding: 0 2%;
        display: flex;
        align-items: center;
        transition: margin-top, .1s;
     }
     .icons img {
        max-width: 10%;
        float: right;
        z-index: 4;
        position:relative;
    }
    .walks {
        max-height: 600px;
        font-size: 2rem;
    }

    .walks b{
        font-weight: 800;
        font-size: 3rem;
    }
}

  
@media only screen and (max-width: 768px) {
    /* styles for narrow screens */
    #main {
        background-image:
        url('6.JPG');
        width: 98%;
        height: 500px;
        background-size: cover;
        border-radius: 0px 0px 180px 0px;
    }
    nav ul {
        margin-top: -48px;
     }
     #logo {
        margin-top: 20px;
        margin-left: 4px;
        max-width: 8%;
    }
    #space {
        display: none;
    }
    #peace {
        margin-left: -35px;
    }
     .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        max-width: 90%;
        margin-bottom: 20px;
        z-index: 2;
        margin-left: 5%;
        margin-right: 5%;
    }

    #services {
        z-index: 3;
        position: relative;
    }
    #paw {
        max-width: 7%;

    }
    #hours {
         table-layout: fixed;   
         width: 550px;
    }
    #week {
        font-size: .7rem;
        margin: 0px 30px;
    }
    #reviews {
        max-width: 50%;
        margin-right: 25%;
        margin-left: 25%;
    }
    #review_section {
        justify-content: center;
        display: block;
    }
    #review_section table {
        max-width: 100%;
    }
    #motto h2 {
        float: right;
        max-width: 450px;
    }
    #space {
        display: inline-block;
    }
    
    .walks {
        max-height: 180px;
    }
        #about p {
        padding: 30px;
        margin-top: -100px;
    }
    #about h4 {
        margin-top: 40px;
    }
    .card img {
    border-radius: 0px 0px 0px 30px;
    max-height: 150px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
}
